# adds warp thrust configs for all engines kerbal atomics
@PART[ntr-sc-0625-1]:NEEDS[KerbalAtomics&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ntr-gc-25-1]:NEEDS[KerbalAtomics&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ntr-gc-25-2]:NEEDS[KerbalAtomics&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ntr-gc-25-3]:NEEDS[KerbalAtomics&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ntr-sc-25-1]:NEEDS[KerbalAtomics&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ntr-sc-125-1]:NEEDS[KerbalAtomics&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ntr-sc-125-2]:NEEDS[KerbalAtomics&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ntr-sc-375-1]:NEEDS[KerbalAtomics&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}