# adds warp thrust configs for all engines in near future propulsion
@PART[ionArgon-0625]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ionArgon-0625-2]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ionArgon-0625-3]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ionXenon-0625]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ionXenon-0625-2]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[ionXenon-0625-3]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[mpdt-25]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[mpdt-125]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[mpdt-0625]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}	
}

@PART[pit-25]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[pit-125]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[pit-0625]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}	
}

@PART[vasimr-125]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[vasimr-125]:NEEDS[NearFuturePropulsion&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}	
}