# adds warp thrust configs for engines in far future technologies
@PART[fft-antimatter-beam-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{	
	MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-antimatter-microfission-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-antimatter-microfusion-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-ffre-plasma-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}	
}

@PART[fft-ffre-solid-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-fission-orion-5-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	  MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-fission-zpinch-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-nswr-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-nswr-2]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-fusion-axial-zpinch-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-fusion-inertial-laser-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-fusion-inertial-magnetic-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-fusion-magnetic-mirror-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-fusion-magnetic-tokamak-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}

@PART[fft-fusion-magnetic-tokamak-aerospike-1]:NEEDS[FarFutureTechnologies&!RealismOverhaul]:FOR[WarpThrust]
{
	MODULE
	{
		name = WarpThrust
	}
}